MultiKeys/MultikeysEditor/View/Dialogues/ChangeKeyboardLayoutDialog.xaml

<Window x:Class="MultikeysEditor.View.Dialogues.ChangePhysicalLayoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MultikeysEditor.Properties"
        xmlns:local="clr-namespace:MultikeysEditor.View.Dialogues"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitleChangeLayout}" Height="256.195" Width="313.992"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static p:Strings.PromptChangeLayoutChoosePhysicalLayout}"/>
            <ComboBox x:Name="ComboBoxPhysicalStandards"
                      Width="Auto" MinWidth="80"
                      HorizontalAlignment="Left" Margin="5"/>
            <CheckBox x:Name="CheckBoxBigEnter" Content="{x:Static p:Strings.PromptChangeLayoutUseBigEnter}"/>

            <TextBlock Text="{x:Static p:Strings.PromptChangeLayoutChooseLogicalLayout}" Margin="0, 20, 0, 0"/>
            <ComboBox x:Name="ComboBoxLogicalLayouts"
                      Width="Auto" MinWidth="80"
                      HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        
        <Button x:Name="ButtonConfirm" Margin="10"
                Content="{x:Static p:Strings.PromptChangeLayoutConfirm}"
                Height="23" Width="Auto" MinWidth="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="ButtonConfirm_Click"/>
    </Grid>
</Window>
