multikeys/MultikeysEditor/View/Dialogues/KeystrokeCommandDialog.xaml

<Window x:Class="MultikeysEditor.View.Dialogues.KeystrokeCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultikeysEditor.View.Dialogues"
        xmlns:p="clr-namespace:MultikeysEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitleNewCommandDialog}" Height="593" Width="562"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <!-- Data context for this window is set in code behind -->
    <Grid x:Name="RootGrid">
        <TabControl x:Name="CommandTabControl">

            <TabItem Header="{x:Static p:Strings.ReadableNameUnicodeKey}">
                <Grid>

                    <GroupBox Header="{x:Static p:Strings.PromptUnicodePromptInput}" Margin="10,10,10,368">
                        <TextBox x:Name="UnicodeTextInput"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Height="114"
                             Margin="10,10,10,0"
                             TextWrapping="Wrap"
                             FontSize="16"
                             TextChanged="UnicodeTextInput_TextChanged"/>
                    </GroupBox>

                    <!-- ItemSource for this ListBox are set in code-behind. -->
                    <ListBox x:Name="UnicodeCharactersList"
                             HorizontalAlignment="Left"
                             Height="342"
                             Margin="10,184,0,0"
                             VerticalAlignment="Top"
                             Width="172"
                             SelectionChanged="UnicodeCharactersList_SelectionChanged">
                        <!-- Determine how each item should be shown: -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Arial Unicode MS" FontSize="18" FontWeight="SemiBold" MinWidth="40"
                                                   Text="{Binding Path=Character}" Grid.Column="0"/>
                                    <TextBlock VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Foreground="Gray"
                                                   Text="{Binding Path=Codepoint}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="187,184,10,10">
                        <Label x:Name="UnicodeSelectedCharacterDisplay"
                               MinHeight="50"
                               Content=""
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="50"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterName}" Grid.Column="0" Grid.Row="0"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterName" Grid.Column="1" Grid.Row="0"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterCodepoint}" Grid.Column="0" Grid.Row="1"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterCodepoint" Grid.Column="1" Grid.Row="1"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterBlock}" Grid.Column="0" Grid.Row="2"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterBlock" Grid.Column="1" Grid.Row="2"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterCategory}" Grid.Column="0" Grid.Row="3"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterCategory" Grid.Column="1" Grid.Row="3"/>

                        </Grid>
                    </StackPanel>
                    
                    <CheckBox x:Name="PromptUnicodeTriggerOnRepeat"
                              Content="{x:Static p:Strings.PromptUnicodeTriggerOnRepeat}"
                              HorizontalAlignment="Right" Margin="0,474,22,0"
                              VerticalAlignment="Top" RenderTransformOrigin="1.056,0.6"/>

                    <Button x:Name="PromptUnicodeConfirm"
                             Content="{x:Static p:Strings.PromptNewCommandAssignCommand}"
                             HorizontalAlignment="Right" Margin="0,494,22,0"
                             VerticalAlignment="Top" Width="Auto"
                             FontWeight="DemiBold"
                             FontSize="16"
                             Click="PromptUnicodeConfirm_Click" Background="#FFCCEECC"/>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameExecutablekey}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{x:Static p:Strings.PromptExecutableFilename}"/>
                            <TextBox x:Name="PromptExecutableFilename" Width="180" IsEnabled="true" IsReadOnly="True" Margin="10,0,10,0" />
                            <Button x:Name="ProptExecutableChooseFilename" Content="{x:Static p:Strings.ChooseFile}" Click="ProptExecutableChooseFilename_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{x:Static p:Strings.PromptExecutableArguments}"/>
                            <TextBox x:Name="PromptExecutableArguments" Width="200" Margin="10, 0, 10, 0"/>
                            <Expander x:Name="PromptExecutableArgumentsExpander" Expanded="PromptExecutableArgumentsExpander_Expanded" Collapsed="PromptExecutableArgumentsExpander_Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button x:Name="PromptExecutableConfirm"
                             Content="{x:Static p:Strings.PromptNewCommandAssignCommand}"
                             HorizontalAlignment="Right"
                             FontWeight="DemiBold"
                             FontSize="16"
                             Click="PromptExecutableConfirm_Click" Background="#FFCCEECC"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameDeadkey}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameMacroKey}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.ColumnSpan="2" Header="Add keypress">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="PromptMacrosAddMacroName" Grid.Column="0" Margin="5"/>
                                    <ComboBox x:Name="PromptMacrosAddMacroUpDown" Width="75" Grid.Column="1" Margin="5"/>
                                    <Button x:Name="PromptMacrosAddMacroButtonAdd" Grid.Column="2" Margin="5" Click="PromptMacrosAddMacroButtonAdd_Click"
                                            Content="{x:Static p:Strings.PromptMacroAddKeystrokeConfirm}" MinWidth="70"/>
                                </Grid>
                            </GroupBox>

                            <DataGrid x:Name="PromptMacrosMainTable" Grid.Row="1" Height="200" Margin="15" Width="300"
                                      HeadersVisibility="Column" IsReadOnly="True"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                      AutoGenerateColumns="False"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <Button Margin="5" Content="Something"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
