MultiKeys/MultikeysEditor/View/Dialogues/ModifierDialog.xaml

<Window x:Class="MultikeysEditor.View.Dialogues.ModifierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultikeysEditor.View.Dialogues"
        xmlns:p="clr-namespace:MultikeysEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitleNewModifierDialog}" Height="168" Width="328"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            
            <DockPanel x:Name="GroupNewModifier"
                LastChildFill="True"
                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <RadioButton x:Name="RadioNewModifier"
                             GroupName="ModifierGroup"
                             Content="{x:Static p:Strings.PromptModifierNewModfier}"
                             IsChecked="True"
                             Checked="RadioChanged"/>
                <TextBox x:Name="InputNewModifier"
                         Height="20"
                         Margin="10, 0, 0, 0"
                         VerticalAlignment="Top"/>
            </DockPanel>

            <DockPanel x:Name="GroupExistingModifier"
                LastChildFill="True" Margin="0, 10, 0, 0"
                Width="Auto"
                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <RadioButton x:Name="RadioExistingModifier"
                             GroupName="ModifierGroup"
                             Content="{x:Static p:Strings.PromptModifierAddToExistingModifier}"
                             Checked="RadioChanged"/>
                <ComboBox x:Name="ComboExistingModifiers" Margin="10, 0, 0, 0"
                          IsEnabled="False"/>
            </DockPanel>

        </StackPanel>

        <Button Content="{x:Static p:Strings.PromptModifierConfirm}"
                Height="25"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Click="Confirm"/>

    </Grid>
</Window>
