multikeys/MultikeysEditor/View/Controls/KeyboardControl.xaml

<UserControl x:Class="MultikeysEditor.View.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultikeysEditor.View.Controls"
             xmlns:p="clr-namespace:MultikeysEditor.Properties"
             mc:Ignorable="d" d:DesignWidth="837" Height="350">
    <Grid>
        <StackPanel >

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Strings.KeyboardName}"
                       FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="LabelKeyboardName" VerticalAlignment="Center"
                       FontWeight="SemiBold" FontSize="16" Foreground="Blue"/>
                <Button Name="ButtonKeyboardNameEdit" Content="{x:Static p:Strings.KeyboardNameEdit}"
                        Width="Auto" MinWidth="60" Height="20" Margin="15,0,0,0"
                        Click="ButtonKeyboardNameEdit_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Strings.KeyboardAliasLabel}"
                       FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="LabelKeyboardAlias" VerticalAlignment="Center"
                           FontWeight="SemiBold" FontSize="16" Foreground="Blue"/>
                <TextBox x:Name="InputKeyboardAlias" VerticalAlignment="Center"
                           FontWeight="SemiBold" FontSize="16" Foreground="Blue" Width="0"/>
                <Button Name="ButtonKeyboardAliasEdit" Content="{x:Static p:Strings.KeyboardAliasEdit}"
                        Width="Auto" MinWidth="60" Height="20" Margin="15,0,0,0"
                        Click="ButtonKeyboardAliasEdit_Click"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:ModifiersControl x:Name="ModifiersControl" Margin="5" Width="Auto" ModifierSelectionChanged="ModifierSelectionChanged" HorizontalAlignment="Left" />
                <Button x:Name="ButtonChangePhysicalLayout" Content="{x:Static p:Strings.KeyboardControlChangePhysicalLayout}"
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                        Width="Auto" MinWidth="80"
                        Height="23"
                        Grid.Column="1"
                        Click="ButtonChangeLayout_Click"/>
                <Button x:Name="ButtonDeleteKeyboard" Content="{x:Static p:Strings.KeyboardControlDeleteKeyboard}"
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                        Width="Auto" MinWidth="80"
                        Height="23"
                        Foreground="DarkRed"
                        Grid.Column="2"
                        Click="ButtonDeleteKeyboard_Click"/>
            </Grid>
            
            <local:LayerControl x:Name="Layer" Margin="0" Width="Auto" Height="Auto" KeyClicked="LayerKeyClicked" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                <Button x:Name="ButtonAssignCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsAssignCommand}" Click="ButtonAssignCommand_Click" FontSize="14" />

                <Button x:Name="ButtonEditCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsEditCommand}" Click="ButtonEditCommand_Click" FontSize="14" />

                <Button x:Name="ButtonRemoveCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsRemoveCommand}" Click="ButtonRemoveCommand_Click" FontSize="14" />

                <Button x:Name="ButtonRegisterModifier" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsRegisterModifier}" Click="ButtonRegisterModifier_Click" FontSize="14" />

                <Button x:Name="ButtonChangeModifierName" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsChangeModifierName}" Click="ButtonChangeModifierName_Click" FontSize="14" />

                <Button x:Name="ButtonUnregisterModifier" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsUnregisterModifier}" Click="ButtonUnregisterModifier_Click" FontSize="14" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
