multikeys/MultikeysEditor/View/Controls/KeyControl.xaml

<UserControl x:Class="MultikeysEditor.View.Controls.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultikeysEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="101.25">

    <UserControl.Resources>
        <!-- Invisible button to be placed on top of control (higher ZIndex), for its Click event. -->
        <Style x:Key="InvisibleButton" x:Shared="false" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Grid containing the outline of a simple rectangle -->
        <Grid x:Key="RectangularKey" x:Shared="false">
            <Rectangle Fill="Transparent" Stroke="Black" StrokeLineJoin="Round" StrokeThickness="3" RadiusX="4" RadiusY="4" Panel.ZIndex="-1" />
        </Grid>
        
        <!-- Grid containing the outline of an enter key -->
        <!-- When using this shape, the key must have a size of 1.5 units wide and 2 units tall. -->
        <Grid x:Key="ReturnKey" x:Shared="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.RowSpan="2" Width="1000"   Panel.ZIndex="-7" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.ColumnSpan="4" Height="1000" Margin="0, 0, 1.8, 0"   Panel.ZIndex="-6"/>
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="3" Grid.RowSpan="4" Width="1000" HorizontalAlignment="Right"  Margin="0, 0, 1.5, 0" Panel.ZIndex="-5"/>
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="1000" Margin="0, 0, 1.5, 0" Panel.ZIndex="-4"/>
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="1" Grid.Row="2" Margin="-3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1000" Width="1000" Panel.ZIndex="-3" />

            <!-- The following two exist to smoothen out the line thickness -->
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.RowSpan="2" Width="1000"   Panel.ZIndex="-7" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="1" Grid.Row="2" Margin="-3.49" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1000" Width="1000" Panel.ZIndex="-3" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="2" HorizontalAlignment="Center" Height="1000" Width="1000"  Panel.ZIndex="-1" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="1000" Width="1000"  Panel.ZIndex="-1" />
        </Grid>

        <!-- Grid containing the outline of a big enter key -->
        <!-- When using this shape, the key must have a size of 2.25 units wide and 2 units tall. -->
        <Grid x:Key="BigReturnKey" x:Shared="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="2" Width="1000" Height="1000" Panel.ZIndex="-7" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="3" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1000" Panel.ZIndex="-6"/>
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1000" Height="1000" Panel.ZIndex="-5"/>
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1000" Panel.ZIndex="-4" />
            <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1000" Height="1000" Margin="-3.25" Panel.ZIndex="-3"/>

        </Grid>

    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="KeyContainerGrid" Margin="1"/>

        <TextBlock x:Name="MiddleLabel" Margin="0,0,0,8" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Unicode" Panel.ZIndex="-2" />
        <TextBlock x:Name="BottomLabel" Margin="6, 0, 4, 4" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Panel.ZIndex="-3"/>
        <Button Style="{StaticResource InvisibleButton}" Panel.ZIndex="0" Click="Button_Click" />
    </Grid>
</UserControl>
