multikeys/MultikeysEditor/View/Controls/LayoutControl.xaml

<UserControl x:Class="MultikeysEditor.View.Controls.LayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:MultikeysEditor.Properties"
             xmlns:local="clr-namespace:MultikeysEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="535.5" d:DesignWidth="1324.5">
    <Grid>

        <Grid x:Name="KeyboardsView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button x:Name="ButtonAddNewKeyboard" Width="Auto" MinWidth="80" Height="23" Margin="10"
                        Content="{x:Static p:Strings.LayoutControlAddNewKeyboard}" FontSize="16"
                        Click="ButtonAddNewKeyboard_Click"/>
            </StackPanel>

            <ScrollViewer x:Name="KeyboardScrollViewer" Width="Auto" MinWidth="680" Grid.Column="0" Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="Auto" x:Name="KeyboardStack" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>

            <local:CommandPanel x:Name="SummaryPanel" Grid.Column="1" Grid.RowSpan="2" Margin="10" Width="Auto" MinWidth="300" Height="Auto"/>

        </Grid>

    </Grid>
</UserControl>
