multikeys/MultikeysEditor/View/Controls/ModifiersControl.xaml

<UserControl x:Class="MultikeysEditor.View.Controls.ModifiersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultikeysEditor.View.Controls"
             xmlns:p="clr-namespace:MultikeysEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="61.653" d:DesignWidth="401.695">

    <UserControl.Resources>
        <ToggleButton x:Key="ModifierButton"
                      x:Shared="false" 
                      Margin="5"
                      Height="30"
                      Width="auto" MinWidth="70"
                      FontSize="16" FontWeight="SemiBold"
                      Checked="ModifierClicked" Unchecked="ModifierClicked" />
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0" Orientation="Horizontal">
                <TextBlock x:Name="lblModifiers" Margin="10,0, 0, 0" Text="{Binding Source={x:Static p:Strings.Modifiers}, StringFormat='{}{0}: '}" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" />
                <StackPanel x:Name="ModifierButtons" Margin="0" Width="Auto" Orientation="Horizontal" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
