MultiKeys/MultikeysGUI/View/Dialogues/KeyboardNameDialog.xaml

<Window x:Class="MultikeysGUI.View.Dialogues.KeyboardNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MultikeysGUI.Properties"
        xmlns:local="clr-namespace:MultikeysGUI.View.Dialogues"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitleKeyboardNameDialog}" Height="147.333" Width="863.334">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Label Content="{x:Static p:Strings.KeyboardName}" FontWeight="SemiBold" FontSize="16"/>
            <Label x:Name="LabelKeyboardName" FontWeight="SemiBold" Foreground="Blue" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10, 60, 0, 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="Auto" Width="Auto">

            <Button x:Name="ButtonUseAnyKeyboard" Margin="10, 0, 10, 0"
                    Content="{x:Static p:Strings.KeyboardNameDialogUseAnyKeyboard}"
                    Width="Auto" MinWidth="40" Height="20"
                    Click="ButtonUseAnyKeyboard_Click"/>


            <Button x:Name="ButtonListenForInput" Margin="10, 0, 10, 0"
                    Content="{x:Static p:Strings.KeyboardNameDialogListenForInput}"
                    Width="Auto" MinWidth="40" Height="20"
                    Click="ButtonListenForInput_Click"/>

            <Button x:Name="ButtonFinish" Margin="10, 0, 10, 0"
                    Content="{x:Static p:Strings.KeyboardNameDialogFinish}"
                    Width="Auto" MinWidth="40" Height="20"
                    Click="ButtonFinish_Click"/>
        </StackPanel>
        <Label x:Name="LabelPressAnyKey" Content="{x:Static p:Strings.KeyboardNameDialogPressAnyKey}"
               Width="Auto" Height="Auto"
               Foreground="Red" Visibility="Hidden"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Margin="5"/>

    </Grid>
</Window>
