MultiKeys/MultikeysGUI/View/Dialogues/KeystrokeCommandDialog.xaml

<Window x:Class="MultikeysGUI.View.Dialogues.KeystrokeCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultikeysGUI.View.Dialogues"
        xmlns:p="clr-namespace:MultikeysGUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitleNewCommandDialog}" Height="593" Width="562"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <!-- Data context for this window is set in code behind -->
    <Grid x:Name="RootGrid">
        <TabControl>

            <TabItem Header="{x:Static p:Strings.ReadableNameUnicodeKey}">
                <Grid>

                    <GroupBox Header="{x:Static p:Strings.PromptUnicodePromptInput}" Margin="10,10,10,368">
                        <TextBox x:Name="UnicodeTextInput"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Height="114"
                             Margin="10,10,10,0"
                             TextWrapping="Wrap"
                             FontSize="16"
                             Text="羅生門"
                             TextChanged="UnicodeTextInput_TextChanged"/>
                    </GroupBox>

                    <!-- ItemSource for this ListBox are set in code-behind. -->
                    <ListBox x:Name="UnicodeCharactersList"
                             HorizontalAlignment="Left"
                             Height="342"
                             Margin="10,184,0,0"
                             VerticalAlignment="Top"
                             Width="172"
                             SelectionChanged="UnicodeCharactersList_SelectionChanged">
                        <!-- Determine how each item should be shown: -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Arial Unicode MS" FontSize="18" FontWeight="SemiBold" MinWidth="40"
                                                   Text="{Binding Path=Character}" Grid.Column="0"/>
                                    <TextBlock VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Foreground="Gray"
                                                   Text="{Binding Path=Codepoint}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="187,184,10,10">
                        <Label x:Name="UnicodeSelectedCharacterDisplay"
                               MinHeight="50"
                               Content=""
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="50"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterName}" Grid.Column="0" Grid.Row="0"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterName" Grid.Column="1" Grid.Row="0"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterCodepoint}" Grid.Column="0" Grid.Row="1"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterCodepoint" Grid.Column="1" Grid.Row="1"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterBlock}" Grid.Column="0" Grid.Row="2"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterBlock" Grid.Column="1" Grid.Row="2"/>

                            <Label Content="{x:Static p:Strings.PromptUnicodeSelectedCharacterCategory}" Grid.Column="0" Grid.Row="3"/>
                            <Label x:Name="PromptUnicodeSelectedCharacterCategory" Grid.Column="1" Grid.Row="3"/>

                        </Grid>
                    </StackPanel>
                    
                    <CheckBox x:Name="PromptUnicodeTriggerOnRepeat"
                              Content="{x:Static p:Strings.PromptUnicodeTriggerOnRepeat}"
                              HorizontalAlignment="Right" Margin="0,474,22,0"
                              VerticalAlignment="Top" RenderTransformOrigin="1.056,0.6"/>

                    <Button x:Name="PromptUnicodeConfirm"
                             Content="{x:Static p:Strings.PromptUnicodeConfirm}"
                             HorizontalAlignment="Right" Margin="0,494,22,0"
                             VerticalAlignment="Top" Width="Auto"
                             FontWeight="DemiBold"
                             FontSize="16"
                             Click="PromptUnicodeConfirm_Click" Background="#FFCCEECC"/>



                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameModifier}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameExecutablekey}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameDeadkey}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Strings.ReadableNameMacroKey}">
                <Grid>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
