MultiKeys/MultikeysGUI/Pages/Controls/KeyControl.xaml

<UserControl x:Class="MultikeysGUI.Pages.Controls.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultikeysGUI.Pages.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">

    <UserControl.Resources>
        <!-- Invisible button to be placed on top of control (higher ZIndex), for its Click event. -->
        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border x:Name="border" BorderBrush="#FF000000" BorderThickness="4" CornerRadius="5" Margin="0,0,0,0" Panel.ZIndex="-1"/>
        <TextBlock x:Name="MiddleLabel" Margin="0,0,0,8" TextAlignment="Center" VerticalAlignment="Center" Text="(  )" FontSize="18" FontFamily="Arial Unicode" Panel.ZIndex="-2" />
        <TextBlock x:Name="BottomLabel" Margin="6, 0, 0, 4" TextAlignment="Left" VerticalAlignment="Bottom" Text="Angl" FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Panel.ZIndex="-3"/>
        <Button Style="{StaticResource InvisibleButton}" Panel.ZIndex="0" Click="Button_Click" />
    </Grid>
</UserControl>
