MultiKeys/MultikeysGUI/View/Controls/KeyboardControl.xaml

<UserControl x:Class="MultikeysGUI.View.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultikeysGUI.View.Controls"
             xmlns:p="clr-namespace:MultikeysGUI.Properties"
             mc:Ignorable="d" d:DesignWidth="837" Height="350">
    <Grid>
        <StackPanel >

            <local:ModifiersControl x:Name="ModifiersControl" Margin="5" Width="Auto" ModifierSelectionChanged="ModifierSelectionChanged" HorizontalAlignment="Left" />

            <local:LayerControl x:Name="Layer" Margin="0" Width="Auto" Height="Auto" KeyClicked="LayerKeyClicked" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                <Button x:Name="ButtonAssignCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsAssignCommand}" Click="ButtonAssignCommand_Click" FontSize="14" />

                <Button x:Name="ButtonEditCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsEditCommand}" Click="ButtonEditCommand_Click" FontSize="14" />

                <Button x:Name="ButtonRemoveCommand" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsRemoveCommand}" Click="ButtonRemoveCommand_Click" FontSize="14" />

                <Button x:Name="ButtonRegisterModifier" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsRegisterModifier}" Click="ButtonRegisterModifier_Click" FontSize="14" />

                <Button x:Name="ButtonUnregisterModifier" Margin="5" Height="23" Width="Auto" MinWidth="80"
                        Content="{x:Static p:Strings.KeyOptionsUnregisterModifier}" Click="ButtonUnregisterModifier_Click" FontSize="14" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
