MultiKeys/MultikeysGUI/MainWindow.xaml

<Window x:Class="MultikeysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultikeysGUI.View.Controls"
        xmlns:p="clr-namespace:MultikeysGUI.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="1438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="{x:Static p:Strings.MenuFile}">
                <MenuItem x:Name="MenuFileNew" Header="{x:Static p:Strings.MenuFileNew}" Click="FileNew_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="{x:Static p:Strings.MenuFileSave}" Click="FileSave_Click"/>
                <MenuItem x:Name="MenuFileSaveAs" Header="{x:Static p:Strings.MenuFileSaveAs}" Click="FileSaveAs_Click"/>
                <MenuItem x:Name="MenuFileOpen" Header="{x:Static p:Strings.MenuFileOpen}" Click="FileOpen_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileClose" Header="{x:Static p:Strings.MenuFileClose}" Click="FileClose_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="dockPanel" Grid.Row="1">
            
        </DockPanel>
    </Grid>
</Window>
